<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="clock-container" id="clock-container">
        <div class="layer-one">
            <p id="twelve">
                <a href="#night">12:00</a>
            </p>
        </div>

        <div class="layer-two">
            <p class="eleven">
                11:00
            </p>
            <div id="twelve-box">
                "Yet shivering wondered, and I <br>
                wonder still,<br>
                What more that willow meant;"
            </div>
            <p class="one">
                1:00
            </p>
        </div>

        <div class="layer-three">
            <p class="ten">
                10:00
            </p>
            <p class="two">
                2:00
            </p>
        </div>
        <div class="layer-four">

            <div id="nine-box">
                " Love only doth not wane <br>
                and is not vain, <br>
                Love only outlives death.”

            </div>
            <p id="nine">
                <a href="#morning">9:00</a>
            </p>
            <p id="three">
                <a href="#afternoon">3:00</a>
            </p>
            <div id="three-box">
                “Have you no purpose <br>
                in the world<br>
                But thus to shadow me”
            </div>
        </div>



        <div class="layer-five">
            <p class="eight">
                8:00
            </p>
            <p class="four">
                4:00
            </p>
        </div>
        <div class="layer-six">
            <p class="seven">
                7:00
            </p>
            <div id="six-box">
                “The ripple made a moan,<br>
                The world drooped murmuring <br>
                like a thing that grieves;”
            </div>
            <p class="five">
                5:00
            </p>
        </div>
        <div class="layer-seven">
            <p id="six">
                <a href="#evening">6:00</a>
            </p>

        </div>




    </div>

    </div>
    <div class="morning" id="morning">
        <div class="timeline-morning">
            <div class="one">
                <div class="line-one"></div>
            </div>
            <div class="two">
                <p class="nine">
                    9:00
                </p>
            </div>
            <div class="three">
                <div class="line-three"></div>
            </div>
            <div class="four">
                <p id="three">
                  <a href="#afternoon">3:00</a>
                </p>
            </div>
            <div class="five">
                <div class="line-five"></div>
            </div>
            <div class="six">
                <p id="six-number">
                    <a href="#evening">6:00</a>
                </p>
            </div>
            <div class="seven">
                <div class="line-seven"></div>
            </div>
            <div class="eight ">
                <p id="twelve">
                    <a href="#night">12:00</a>
                </p>
            </div>
            <div class="nine ">
                <div class="line-nine"></div>
            </div>

        </div>

        <div class="top-morning">
            <p class="first">
                I sat beneath a willow tree,<br>
                Where water falls and calls;<br>
                While fancies upon fancies solaced me,<br>
                Some true, and some were false.
            </p>

            <p class="second">
                Who set their heart upon a hope<br>
                That never comes to pass,<br>
                Droop in the end like fading heliotrope<br>
                The sun's wan looking-glass.
            </p>

            <p class="third">
                Who set their will upon a whim<br>
                Clung to through good and ill,<br>
                Are wrecked alike whether they sink or swim,<br>
                Or hit or miss their will.
            </p>
            <p class="fourth">
                All things are vain that wax and wane,<br>
                For which we waste our breath;<br>
                Love only doth not wane and is not vain,<br>
                Love only outlives death.<br>
            </p>
        </div>
    </div>


    <div class="afternoon"id="afternoon">
        <div class="timeline-after">
            <div class="one">
                <div class="line-onea"></div>
            </div>
            <div class="two">
                <p id="ninea">
                    <a href="#morning">9:00</a>
                </p>
            </div>
            <div class="three">
                <div class="line-threea"></div>
            </div>
            <div class="four">
                <p class="threea">
                    3:00
                </p>
            </div>
            <div class="five">
                <div class="line-fivea"></div>
            </div>
            <div class="six">
                <p id="six-numbera">
                    <a href="#evening">6:00</a>
                </p>
            </div>
            <div class="seven">
                <div class="line-sevena"></div>
            </div>
            <div class="eight ">
                <p id="twelvea">
                    <a href="#night">12:00</a>
                </p>
            </div>
            <div class="nine ">
                <div class="line-ninea"></div>
            </div>
        </div>

        <div class="bottom-after">
            <p class="one-after">
                A singing lark rose toward the sky,<br>
                Circling he sang amain;<br>
                He sang, a speck scarce visible sky-high,<br>
                And then he sank again.
            </p>
            <p class="two-after">
                A second like a sunlit spark<br>
                Flashed singing up his track;<br>
                But never overtook that foremost lark,<br>
                And songless fluttered back.
            </p>
            <p class="three-after">
                A hovering melody of birds<br>
                Haunted the air above;<br>
                They clearly sang contentment without words,<br>
                And youth and joy and love.
            </p>
            <p class="four-after">
                O silvery weeping willow tree<br>
                With all leaves shivering,<br>
                Have you no purpose but to shadow me<br>
                Beside this rippled spring?
            </p>
            <p class="five-after">
                On this first fleeting day of Spring,<br>
                For Winter is gone by,<br>
                And every bird on every quivering wing<br>
                Floats in a sunny sky
            </p>
            <p class="six-after">
                On this first Summer-like soft day,<br>
                While sunshine steeps the air,<br>
                And every cloud has gat itself away,<br>
                And birds sing everywhere.

            </p>
            <p class="seven-after">
                Have you no purpose in the world<br>
                But thus to shadow me<br>
                With all your tender drooping twigs unfurled,<br>
                O weeping willow tree?
            </p>
            <p class="eight-after">
                With all your tremulous leaves outspread<br>
                Betwixt me and the sun,<br>
                While here I loiter on a mossy bed<br>
                With half my work undone;
            </p>
            <p class="nine-after">
                My work undone, that should be done<br>
                At once with all my might;<br>
                For after the long day and lingering sun<br>
                Comes the unworking night.
            </p>
            <p class="ten-after">
                This day is lapsing on its way,<br>
                Is lapsing out of sight;<br>
                And after all the chances of the day<br>
                Comes the resourceless night.
            </p>
        </div>

    </div>
    <div class="evening" id="evening">

        <div class="timeline-even">
            <div class="one">
                <div class="line-onee"></div>
            </div>
            <div class="two">
                <p id="ninee">
                   <a href="#morning"> 9:00</a>
                </p>
            </div>
            <div class="three">
                <div class="line-threee"></div>
            </div>
            <div class="four">
                <p id="threee">
                    <a href="#afternoon">3:00</a>
                </p>
            </div>
            <div class="five">
                <div class="line-fivee"></div>
            </div>
            <div class="six">
                <p class="six-numbere">
                    6:00
                </p>
            </div>
            <div class="seven">
                <div class="line-sevene"></div>
            </div>
            <div class="eight ">
                <p id="twelvee">
                    <a href="#night">12:00</a>
                </p>
            </div>
            <div class="nine ">
                <div class="line-ninee"></div>
            </div>

        </div>
        <div class="evening-container">
            <div class="top-even">
                <p class="one-even">
                    The weeping willow shook its head<br>
                    And stretched its shadow long;<br>

                </p>
            </div>
            <div class="topmiddle-even"></div>
            <p class="two-even">
                The west grew crimson, the sun smoldered red,<br>
                The birds forbore a song.
            </p>

            <div class="middle-even">
                <p class="three-even">
                    Slow wind sighed through the willow leaves,<br>
                    The ripple made a moan,<br>
                    The world drooped murmuring like a thing that grieves;
                </p>
            </div>
            <div class="even-container">
                <p class="felt">
                    And then I felt
                </p>
                <p class="alone">
                    alone.
                </p>
            </div>
        </div>
    </div>
    <div class="night" id="night">
        <div class="timeline-night">
            <div class="one">
                <div class="line-onen"></div>
            </div>
            <div class="two">
                <p id="ninen">
                   <a href="#morning"> 9:00</a>
                </p>
            </div>
            <div class="three">
                <div class="line-threen"></div>
            </div>
            <div class="four">
                <p id="threen">
                   <a href="#afternoon" >3:00</a>
                </p>
            </div>
            <div class="five">
                <div class="line-fiven"></div>
            </div>
            <div class="six">
                <p id="six-numbern">
                   <a href="#evening">6:00</a>
                </p>
            </div>
            <div class="seven">
                <div class="line-sevenn"></div>
            </div>
            <div class="eight ">
                <p class="twelven">
                    12:00
                </p>
            </div>
            <div class="nine ">
                <div class="line-ninen"></div>
            </div>

        </div>
        <div class="night-container">
        <div class="top-container-night">
            <p class="tleft-night">
                I rose to go, and felt the<br>
                And shivered as I went;<br>
                Yet shivering wondered, and I wonder still,<br>
                What more that willow meant;
            </p>
            <p class="tright-night">
                chill,
            </p>

        </div>

        <div class="bottom-container-night">
            <p class="bleft-night">
                That silvery weeping willow tree <br>
                With all leaves<br>
                Which spent one long day overshadowing me<br>
                Beside a spring in Spring
            </p>
            <p class="bright-night">
                shivering,
            </p>
        </div>
       </div>
    </div>
    <div class="footer">
        <p id="back">
           <a href="#clock-container"> BACK TO TOP</a>
        </p>
    </div>
    <script src="script.js" async defer></script>
</body>

</html>